passenger_python /usr/bin/python3;

server {
        listen              {{port}};
        listen              [::]:{{port}};

        server_name         {{hostname}};

        passenger_enabled   on;
        passenger_user      root;
        passenger_app_type wsgi;
        passenger_startup_file {{rootdir}}/passenger_wsgi.py;

        root                {{rootdir}};

        gzip            on;
        gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml;
}
